import random

count_element = 16 #Количество элементов

mass = [random.randint(0,10000) for i in range(count_element)] # Создание и заполнение массива рандомными значениями

print("Массив:",*mass) # Вывод массива(* перед массивом убирает квадратные скобки и запятые между элементами

rez = 0

for i in range(count_element): # Проходимся по каждому элементу массива
    if mass[i] % 10 == 5:      # Если последняя цифра равна 5
        rez += 1               # Результат увеличиваем на 1

print(f"Количество элементов которые оканчиваются на 5: {rez}")